<?xml version="1.0" encoding="utf-8"?><!--
  ~ menu_bottom_app_bar.xml
  ~ CitiMobileApp Android
  ~ Created by rodrigo.bautista on 7/29/20 12:30 AM
  ~ Copyright © 2020 Globant-MX. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_option_one"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notifications"
        android:title="@string/menu_option_one" />
    <item
        android:id="@+id/menu_option_two"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_option_two" />

</menu>