<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ item_text_field.xml
  ~ CitiMobileApp Android
  ~ Created by rodrigo.bautista on 7/28/20 11:18 PM
  ~ Copyright © 2020 Globant-MX. All rights reserved.
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    />